<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsPlumb/2.15.6/js/jsplumb.min.js"></script>
    <title>Document</title>
</head>
<body>
    <div id="wrapper">
    <div id="start" class="item"></div>
    <div id="middle" class="item"></div>
    <div id="end" class="item"></div>
    <div id="end2" class="item"></div>
    </div>
    <script>
        $(function() {
jsPlumb.ready(function() {
   var jsp = jsPlumb.getInstance();
    jsp.draggable($(".item"));
    
    jsp.addEndpoint($("#start"), {
        isSource:true,
        isTarget: true
    });
    
    jsp.addEndpoint($("#end"), {
        isSource:true,
        isTarget: true
    }); 
    jsp.addEndpoint($("#end2"), {
        isSource:true,
        isTarget: true
    }); 
    jsp.addEndpoint($("#middle"), {
        isSource:true,
        isTarget: true
    }); 
    jsp.bind("connection", function(info) {
       info.connection.bind("mousedown", function(connection, event) {
           var targetEndpoint = connection.endpoints[1];
            $(document).on("mousemove.adjust", function(e) {
                console.log(e);
                var left = e.pageX;                                    
                var top = e.pageY;
                $(targetEndpoint.canvas).css({"left":left, "top":top});
                $(document).off("mousemove.adjust");
            });            
            $(targetEndpoint.canvas).trigger(event);
        });
    });  
})
})

    </script>
    <style>
        .item {
  border: 1px solid black;
  background-color: #ddddff;
  width: 100px;
  height: 100px;
    position:absolute;
}
      
#start {
  left: 100px;
  top: 100px;
}

#middle
{
     top: 100px;
    left: 250px;

}
     
#end {
  left: 400px;
  top: 100px;
}

#end2 {
  left: 550px;
  top: 100px;
}

#dragbutton {
    background-color: #ddffdd;
    
    
}

#wrapper {
    width:800px;
    height:800px;
    border:1px solid black;
    position:relative;
}
    </style>
    </body>
</html>